.about-us-section {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  display: flex;
  padding: 2.5rem;
  min-height: 30vh;
  background-image: linear-gradient(rgba(40, 40, 40, 0.1) 1px, transparent 1px),
                      linear-gradient(90deg, rgba(40, 40, 40, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

.vertical-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 112%;
  transform: translateY(50%);
}

.vertical-text p {
  writing-mode: vertical-rl;
  /* Rotates text to be displayed vertically */
  transform: rotate(180deg);
  /* Adjusts the text direction to go upwards */
  margin: 5px;
  font-size: 0.6rem;
  color: white;
  margin-left: 35px;

}


.logo-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}

.logo-section img {
  width: 120px;
  height: auto;
  margin-top: 40px;
  margin-left: 40px;
}

.content-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  padding: 1.5rem;
}

.about-us-heading {
  text-decoration: underline;
  text-decoration-color: #95f52f;
  text-underline-offset: 8px;
  text-decoration-thickness: 3.8px;
  padding-right: 10rem;
  font-size: 1.5rem;
  ;
  margin-bottom: 2rem;
  width: 100%;
  text-align: center;

}

.about-us-content p {
  font-family: 'Calibri Light', Calibri, sans-serif;
  font-weight: 100;
  /* Ultra-light */
  font-weight: 100;
  font-size: 0.7rem;
  line-height: 1.6;
  margin-bottom: 1rem; 
  background-image: linear-gradient(rgba(40, 40, 40, 0.1) 1px, transparent 1px),
  linear-gradient(90deg, rgba(40, 40, 40, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

@media (min-width: 768px){
  
}

@media (max-width: 420px) {
  .about-us-section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 1.5rem;
    gap: 0.5rem;
    min-height: auto;
    background-image: linear-gradient(rgba(40, 40, 40, 0.1) 1px, transparent 1px),
                      linear-gradient(90deg, rgba(40, 40, 40, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
  }


  .vertical-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    left: 0;
    top: 42.45%;
    transform: translateY(50%);
  }

  .vertical-text p {
    writing-mode: vertical-rl;
    font-family: 'Calibri Light', Calibri, sans-serif;
    font-weight: 100;
    transform: rotate(180deg);
    margin: 5px;
    font-size: 0.33rem;
    color: white;
    margin-left: 25px;
  }


  .logo-section {

    padding: 0.1rem;
  }

  .logo-section img {
    width: 60px;
    margin-left: 25px;
    margin-bottom: 25px;
  }

  .content-section {
    margin-left: 10px;
    padding: 0.5rem;
    text-align: left;
  }

  .about-us-heading {
    text-decoration: underline;
    text-decoration-color: #B9FF66;
    text-underline-offset: 3px;
    text-decoration-thickness: 1.8px;
    padding-right: 6rem;
    font-size: 0.7rem;
    ;
    margin-bottom: 0.8rem;
    width: 100%;
    text-align: center;

  }

  .about-us-content p {
    font-family: 'Calibri Light', Calibri, sans-serif;
    font-weight: 100;
    /* Ultra-light */
    font-weight: 100;
    font-size: 0.35rem;
    line-height: 1.6;
    margin-bottom: 0.5rem;
  }
}