
.faq-card {
    position: relative;
    background:#ffffff;
    border-radius: 16px; 
    padding: 10px 20px; 
    transition: all 0.3s ease;
    max-width: 100%;
    overflow: hidden;
    margin-bottom: 0.5rem; 
    z-index: 100;
}

.faq-card.expanded {
    background: #B9FF66;
}

.faq-heading{
    text-decoration: underline;
    text-decoration-color: #95f52f; 
    text-underline-offset: 8px; 
    text-decoration-thickness: 3.8px;
    color: white;
    font-size: 1.1rem;
    margin-bottom: 40px;
    width: 100%;
    text-align: center;
}

.faq-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding-bottom: 6px; 
}

.faq-header.expanded {
    border-bottom: 2px solid #000000;
}

.faq-title {
    display: flex;
    align-items: center;
    gap: 11px;
}

.faq-number {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1;
}

.faq-title h2 {
    font-size: 1rem;
    font-weight: 500;
    margin: 0;
}

.toggle-button {
    width: 28px; 
    height: 28px;
    border: 1px solid currentColor;
    border-radius: 50%;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.125rem; 
    padding: 0;
    transition: transform 0.2s ease;
}

.toggle-button:hover {
    transform: scale(1.1);
}

.faq-content {
    max-height: 0;
    opacity: 0;
    transition: all 0.3s ease;
    overflow: hidden;
}

.expanded .faq-content {
    max-height: 300px;
    opacity: 1;
    margin-top: 8px;
}

.faq-content p {
    margin: 0;
    line-height: 1.2;
}

@media (min-width: 1100px){
    .faq-heading{
        text-decoration: underline;
        text-decoration-color: #95f52f;
        text-underline-offset: 18px;
        text-decoration-thickness: 3px;
        color: white;
        margin-top: -5rem;
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 80px;
        width: 100%;
        text-align: center;
    }

    .faq-section {
        display: flex;
        flex-direction: column;
        gap: 1rem; 
        padding: 15rem;
    }
    
    .faq-card {
        background: white;
        border-radius: 10px; 
        padding: 17px 28px; 
        transition: all 0.3s ease;
        max-width: 100%;
        overflow: hidden;
        margin-bottom: 0.3rem; 
     }
    
    .faq-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        padding-bottom: 2px; 
    }
    
    .faq-header.expanded {
        border-bottom: 3px solid #000000;
    }
    
    .faq-title {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    
    .faq-number {
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 1;
    }
    
    .faq-title h2 {
        font-size: 1.1rem;
        font-weight: 500;
        margin: 0;
    }
    
    .toggle-button {
        width: 28px; 
        height: 28px;
        border: 2px solid currentColor;
        border-radius: 50%;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 2rem; 
        transition: transform 0.2s ease;
    }
    
    .toggle-button:hover {
        transform: scale(1.1);
    }
    
    .faq-content {
        max-height: 0;
        opacity: 0;
        transition: all 0.25s ease;
        overflow: hidden;
    }
    
    .expanded .faq-content {
        max-height: 300px;
        opacity: 1;
        margin-top: 10px;
    }
    
    .faq-content p {
        margin: 0;
        line-height: 1.2;
    }
}

@media (max-width: 500px){

    .faq-heading{
        text-decoration: underline;
        text-decoration-color: #B9FF66; 
        text-underline-offset: 7px; 
        text-decoration-thickness: 2.5px;
        color: white;
        margin-top: 22px;
        padding-top:4rem;
        margin-bottom:43px;
        font-size: 1rem;
        font-weight: 700;
        width: 100%;
        text-align: center;
    }

    .faq-section {
        display: flex;
        flex-direction: column;
        gap: 0.2rem; 
        padding: 2rem;
    }
    
    .faq-card {
        background: white;
        border-radius: 11px; 
        padding: 3.5px 18px; 
        transition: all 0.3s ease;
        max-width: 100%;
        overflow: hidden;
        margin-bottom: 0.3rem; 
     }
    
    .faq-card.expanded {
        background: #B9FF66;
    }
    
    .faq-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 16px;
        margin-top: 2px;
        padding-bottom: 4px;
    }
    
    .faq-header.expanded {
        border-bottom: 2px solid #000000; 
    }
    
    .faq-title {
        display: flex;
        align-items: center;
        gap: 16px;
    }
    
    .faq-number {
        font-size: 1rem; 
        font-weight: 600;
        line-height: 1;
    }
    
    .faq-title h2 {
        font-size: 0.55rem;
        font-weight: 500;
        margin: 0;
    }
    
    .toggle-button {
        width: 18px; 
        height: 18px; 
        border: 0.5px solid currentColor;
        border-radius: 50%;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 1.1rem; 
        padding: 0;
        transition: transform 0.2s ease;
    }
    
    .toggle-button:hover {
        transform: scale(1.1);
    }
    
    .faq-content {
        font-size: 0.55rem;
        max-height: 0;
        opacity: 0;
        transition: all 0.3s ease;
        overflow: hidden;
    }
    
    .expanded .faq-content {
        max-height: 500px;
        opacity: 1;
        margin-top: 6px; 
    }
    
    .faq-content p {
        margin: 0;
        line-height: 1.6;
    }
}


@media (min-width: 500px) and (max-width: 900px){

    .faq-heading{
        text-decoration: underline;
        text-decoration-color: #95f52f;
        text-underline-offset: 18px;
        text-decoration-thickness: 3px;
        color: white;
        margin-top: 3rem;
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 80px;
        width: 100%;
        text-align: center;
    }

    .faq-section {
        display: flex;
        flex-direction: column;
        gap: 1rem; 
        padding: 7rem;
    }
    
    .faq-card {
        background: white;
        border-radius: 10px; 
        padding: 17px 28px; 
        transition: all 0.3s ease;
        max-width: 100%;
        overflow: hidden;
        margin-bottom: 0.3rem; 
     }
    
    .faq-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        padding-bottom: 2px; 
    }
    
    .faq-header.expanded {
        border-bottom: 3px solid #000000;
    }
    
    .faq-title {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    
    .faq-number {
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 1;
    }
    
    .faq-title h2 {
        font-size: 1.1rem;
        font-weight: 500;
        margin: 0;
    }
    
    .toggle-button {
        width: 28px; 
        height: 28px;
        border: 2px solid currentColor;
        border-radius: 50%;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 2rem; 
        transition: transform 0.2s ease;
    }
    
    .toggle-button:hover {
        transform: scale(1.1);
    }
    
    .faq-content {
        max-height: 0;
        opacity: 0;
        transition: all 0.25s ease;
        overflow: hidden;
    }
    
    .expanded .faq-content {
        max-height: 300px;
        opacity: 1;
        margin-top: 10px;
    }
    
    .faq-content p {
        margin: 0;
        line-height: 1.2;
    }
}